body {
  background-color: #eee;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica,
    Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji;
}
.container {
  background-color: white;
  padding: 20px;
  --grid-size: 10px;
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
p {
  margin: 0;
  margin-bottom: 10px;
  color: #44bd32;
  font-weight: bold;
  user-select: none;
}
.refresh {
  font-size: 0.8em;
  border: none;
  color: white;
  background: #09d;
  padding: 0.3em 0.8em;
  border-radius: 0.4em;
  box-shadow: none;
  cursor: pointer;
  transition: 0.25s ease-in-out;

  &:hover,
  &:active {
    background: #08b;
  }
}
.stage {
  width: calc(var(--card-size) * 8);
  height: calc(var(--card-size) * 8);
  border: 2px solid black;
  border-bottom: none;
  background-image: linear-gradient(
      90deg,
      rgba(0, 0, 0, 0.08) 8%,
      transparent 0
    ),
    linear-gradient(1turn, rgba(0, 0, 0, 0.08) 8%, transparent 0);
  background-size: var(--grid-size) var(--grid-size);
  position: relative;
}
.card {
  width: calc(var(--card-size) - 2px);
  height: calc(var(--card-size) - 2px);
  font-size: 22px;
  font-family: Helvetica;
  font-weight: bold;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  background: #eee;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  user-select: none;
  position: absolute;
  left: 0;
  bottom: 0;
  transition: transform 0.8s ease-in-out;
  -webkit-tap-highlight-color: transparent;

}
.footer {
  width: calc(var(--card-size) * 8);
  height: var(--card-size);
  border: 2px solid black;
}
